<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Nesting</title>
    <link rel="stylesheet" href="nesting.css"/>
</head>
<body>
<div class="parent">
    <h1 class="child">Header</h1>

    <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus adipisci dicta dolor dolore, eaque enim est et id laudantium placeat, porro quaerat, saepe unde voluptas voluptatum. Atque deserunt earum repudiandae?</span><span>Accusamus accusantium beatae commodi dolorum esse est excepturi nihil officiis praesentium quidem sed similique voluptatem, voluptates! Beatae blanditiis consequuntur cumque dicta dolore dolorum facilis, laboriosam magni nostrum possimus quo temporibus.</span><span>Architecto cum deserunt dicta, dignissimos distinctio, dolore dolorem doloribus eius esse est excepturi facilis fuga harum ipsum modi nemo nisi nulla obcaecati optio, praesentium provident quaerat rem repudiandae tempora voluptates.</span>
    </p>
</div>
</body>
</html>